[push]
	default = simple
[color]
    ui = auto
[alias]
	co = checkout
	br = branch
	unstage = reset HEAD --
	last = log -1 HEAD
	ahead = log origin/master..HEAD --oneline
	accept-ours = "!f() { git checkout --ours -- \"${@:-.}\"; git add -u \"${@:-.}\"; }; f"
	accept-theirs = "!f() { git checkout --theirs -- \"${@:-.}\"; git add -u \"${@:-.}\"; }; f"
	s = status
	st = status
	dc = diff --cached
	rebase-feature = "!f() { git rebase -i `git merge-base --fork-point master`; }; f"
	branches = !legit branches
	publish = !legit publish
	unpublish = !legit unpublish
	sync = !legit sync
	switch = !legit switch
	resync = !legit resync
	undo = !legit undo
[core]
	excludesfile = ~/.gitignore_global
[include]
    path = ~/.dotfiles/local/gitconfig_local
