
# use the GNU screen prefix key
set-option -g prefix C-a

# indicate that Prefix + a should send the prefix key through
# this must be done since the prefix key was remapped to C-a
bind a send-prefix

# Set a shortcut for reloading your tmux config
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# rebind x to kill-pane so no confirm kill prompt
bind x kill-pane

# vim bindings
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R
