########################################
# First up: GNU Screen compatibility   #
########################################

# use the GNU screen prefix key
set-option -g prefix C-a

# indicate that Prefix + a should send the prefix key through
# this must be done since the prefix key was remapped to C-a
bind a send-prefix

# Toggle windows with Ctrl-a Ctrl-a
bind-key C-a last-window

# bind S-a command-prompt -I "#W" "rename-window '%%'"

########################################
# END GNU Screen compatibility section #
########################################

# Set a shortcut for reloading your tmux config
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# rebind x to kill-pane so no confirm kill prompt
bind x kill-pane

# VIM Compat
# use vim movement bindings for pane selection
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R
# use vim movement bindings for copy mode
setw -g mode-keys vi

# make pane numbers appear indefinitely until you select a pane
bind -T prefix q display-panes -d 0

set-window-option -g window-status-current-bg red
